<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container{
            background-color: #2aabd2;
            height: 600px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="col-md-4 bg-warning">
            <div class="col-md-6 bg-success">
                <div class="col-md-5 btn-group">Nice</div>
                <div class="col-md-7 alert-info">Try</div>
            </div>

            <div class="col-md-6 bg-danger">
                <div class="col-md-6 btn-group">Nice</div>
                <div class="col-md-6 alert-info">Try</div>
            </div>

        </div>
        <div class="col-md-4 bg-primary">
            <div class="col-md-8 bg-info">Happy</div>
            <div class="col-md-4 btn-group">Coding</div>
        </div>
        <div class="col-md-4 bg-success">
            <div class="col-md-10 btn-warning">Programming</div>
            <div class="col-md-2 btn-danger">World</div>
        </div>
        <br><br>

    </div>
</body>
</html>