<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout - Bootstrap</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        #MainContainer{
            margin-top: 20px;
            height: 850px;
            background-color: #2aabd2;

        }

        #Header{
            margin-top: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;

        }

        #Header h1{

            line-height: 100px;
        }

        #ContentBody{
            background-color: white;
            height: 60%;


        }

        #ContentBodySectionA{
            background-color: green;
            margin-top: 1%;
            height: 96%;
            width: 48%;
            margin-left: 1%;
        }

        #ContentBodySectionB{
            background-color: blue;
            margin-top: 1%;
            height: 96%;
            width: 49%;
            margin-left: 1%;
            margin-right: 1%;
        }
        #Footer{
            margin-top: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;
            display: flex;

        }

    </style>
</head>

<body>

<div id="MainContainer" class="container">

    <div id="Header">

        <h1> Welcome To Our Website</h1>

        <div class="nav navbar" >

            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <a href="http://google.com" target="_top"> <button type="button" class="btn btn-success">Success</button> </a>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>

        </div>
    </div>




    <div id="ContentBody">

        <div id="ContentBodySectionA" class="col-lg-6" >
            <form method="get" action="any_file.php">
                <div class="form-group">
                    <label for="FullName"> Name</label>
                    <input class="form-control" type="text" name="FullName" id="FullName">
                </div>
                <input type="submit" class="btn btn-danger"></input>
            </form>

        </div>


        <div id="ContentBodySectionB" class="col-lg-6">
            <form id="registration" class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>

        </div>
        <div id="Footer">


            </div>


    </div>




















</div>
</body>
</html>