<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid 2</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container{
            background-color: skyblue;
            height: 800px;
            width: 900px;
            border: solid black;
            margin-top: 20px;

        }
        #Header{
            background-color: darkgoldenrod;
            height: 20%;
            line-height: 120px;
            text-align: center;
        }
        #Body{
            background-color: white;
            height: 60%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #BodyA{
            background-color: #3e8f3e;
            height: 92%;
            width: 49%;
            margin-left: 1px;
            margin-right: 15px;
        }
        #BodyB{
            background-color: #2aabd2;
            height: 92%;
            width: 49%
        }
        #Footer{
            background-color: #8a6d3b;
            height: 10%;

        }
        #invitation{
            margin-bottom: 10px;
            margin-top: 40px;
        }
        #registration{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
            <div id="Header" class="col-lg-12">
               <h1>Welcome to our website</h1>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary" >Primary</button>
                <a href="http://www.google.com" target="_blank"><button type="button" class="btn btn-success">Success</button></a>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
            </div>

            <div id="Body" class="col-lg-12">
                <br>
                <div id="BodyA" class="col-lg-6">
                    <form class="form-inline">
                        <div id="invitation" class="form-group">
                            <label for="exampleInputName2">Name</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Asma Humayra">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail2">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="asma.humayra@example.com">
                        </div>
                        <button type="submit" class="btn btn-default">Send invitation</button>
                    </form>
                </div>

                 <div id="BodyB" class="col-lg-6">
                     <form id="registration" class="form-horizontal">
                         <div class="form-group">
                             <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                             <div class="col-sm-10">
                                 <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                             <div class="col-sm-10">
                                 <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                             </div>
                         </div>
                         <div class="form-group">
                             <div class="col-sm-offset-2 col-sm-10">
                                 <div class="checkbox">
                                     <label>
                                         <input type="checkbox"> Remember me
                                     </label>
                                 </div>
                             </div>
                         </div>
                         <div class="form-group">
                             <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" class="btn btn-default">Sign in</button>
                             </div>
                         </div>
                     </form>
                 </div>
            </div>

            <div id="Footer" class="col-lg-12">
                <textarea class="form-control" rows="2" style="margin-top: 13px"></textarea>
            </div>
    </div>

</body>
</html>