<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Bootstrap</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.css.map">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <table class="table table-bordered table-striped">

            <tr class="alert-success">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="alert-danger">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="alert-warning">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="btn-warning">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="btn-danger">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="alert-info">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="btn-info">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr class="btn-primary">
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>

            </table>
    </div>

    <div id="Another div">


    </div>
</body>
</html>